from time import sleep
from picamera import PiCamera
from pathlib import Path
import os
from ephem import readtle, degree

name = "ISS (ZARYA)"
line1 = "1 25544U 98067A   20316.41516162  .00001589  00000+0  36499-4 0  9995"
line2 = "2 25544  51.6454 339.9628 0001882  94.8340 265.2864 15.49409479254842"

iss = readtle(name, line1, line2)

iss.compute()

print(f"{iss.sublat/degree} {iss.sublong/degree}")

print(f"{iss.sublat} {iss.sublong}")



dir_path = Path(__file__).parent.resolve()

camera = PiCamera()
camera.resolution = (1296,972)
camera.start_preview()
# Camera warm-up time
sleep(2)
camera.capture(f"{dir_path}/image.jpg")
